<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      

      .pricing-container {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .pricing-plan {
        flex: 1;
        background-color: antiquewhite;
        /* rounded borders*/
        border-radius: 10px;
        padding: 20px;
        margin: 50px;
        max-width: 400px;
        /* center text */
        text-align: center;
      }
      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .plan-features li {
        margin-bottom: 10px;
      }
      .plan-button {
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 10px;
      }
      .plan-title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
          align-items: center;
          align-content: center;
        }
        .pricing-plan {
          width: 100%;
          box-sizing: border-box;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
